name: py38_native
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - absl-py=1.4.0=pyhd8ed1ab_0
  - aom=3.5.0=h7ea286d_0
  - appnope=0.1.3=pyhd8ed1ab_0
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - brotlipy=0.7.0=py38hb991d35_1005
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.12.7=h4653dfc_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38ha45ccd6_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cloudpickle=2.2.1=pyhd8ed1ab_0
  - contourpy=1.0.7=py38h9dc3d6a_0
  - cryptography=39.0.2=py38h23f6d3d_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - cython=0.29.33=py38h2b1e499_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hb7217d7_0
  - ffmpeg=5.1.2=gpl_hf318d42_106
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h82840c6_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - fonttools=4.39.0=py38hb991d35_0
  - freetype=2.12.1=hd633e50_1
  - gettext=0.21.1=h0186832_0
  - glfw=3.3.8=he4db4b2_0
  - gmp=6.2.1=h9f76cd9_0
  - gnutls=3.7.8=h9f1a10d_0
  - gym=0.26.1=py38h10201cd_0
  - gym-notices=0.0.8=pyhd8ed1ab_0
  - icu=70.1=h6b3803e_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.0.0=pyha770c72_0
  - importlib-resources=5.12.0=pyhd8ed1ab_0
  - importlib_metadata=6.0.0=hd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - ipython=8.11.0=pyhd1c38e8_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h1a8c8d9_3
  - kafka-python=2.0.2=pyh9f0ad1d_0
  - kiwisolver=1.4.4=py38h9dc3d6a_1
  - lame=3.100=h1a8c8d9_1003
  - lcms2=2.15=h481adae_0
  - lerc=4.0.0=h9a09cb3_0
  - libabseil=20230125.0=cxx17_hb7217d7_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libccd-double=2.1=h9a09cb3_2
  - libcxx=15.0.7=h75e25f2_0
  - libdeflate=1.17=h1a8c8d9_0
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=11_3_0_hd922786_28
  - libgfortran5=11.3.0=hdaf2cc0_28
  - libiconv=1.17=he4db4b2_0
  - libidn2=2.3.4=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libllvm11=11.1.0=hfa12f05_5
  - libmujoco=2.3.2=he1be49c_1
  - libopenblas=0.3.21=openmp_hc731615_3
  - libopus=1.3.1=h27ca646_1
  - libpng=1.6.39=h76d750c_0
  - libsqlite=3.40.0=h76d750c_0
  - libtasn1=4.19.0=h1a8c8d9_0
  - libtiff=4.5.0=h5dffbdd_2
  - libunistring=0.9.10=h3422bc3_0
  - libvpx=1.11.0=hc470f4d_3
  - libwebp-base=1.2.4=h57fd34a_0
  - libxcb=1.13=h9b22ae9_1004
  - libxml2=2.10.3=h87b0503_0
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=15.0.7=h7cfbb63_0
  - llvmlite=0.39.1=py38he6bf707_1
  - lockfile=0.12.2=py_1
  - lodepng=20220109=hf86a087_0
  - mako=1.2.4=pyhd8ed1ab_0
  - markupsafe=2.1.2=py38hb991d35_0
  - matplotlib=3.7.1=py38h150bfb4_0
  - matplotlib-base=3.7.1=py38hbbe890c_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mediapy=1.1.6=pyhd8ed1ab_0
  - mujoco=2.3.2=hce30654_1
  - mujoco-python=2.3.2=py38h47612e1_1
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.3=h07bb92c_1
  - nettle=3.8.1=h63371fa_1
  - numba=0.56.4=py38h947a10e_0
  - numpy=1.23.5=py38h09ac2d9_0
  - openh264=2.3.1=hb7217d7_2
  - openjpeg=2.5.0=hbc2ba62_2
  - openssl=3.1.0=h03a7124_0
  - p11-kit=0.24.1=h29577a5_0
  - packaging=23.0=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py38h1bb68ce_1
  - pip=23.0.1=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - prompt_toolkit=3.0.38=hd8ed1ab_0
  - pthread-stubs=0.4=h27ca646_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pybind11-abi=4=hd8ed1ab_3
  - pycparser=2.21=pyhd8ed1ab_0
  - pyglfw=2.5.6=py38h10201cd_0
  - pygments=2.14.0=pyhd8ed1ab_0
  - pyopengl=3.1.6=pyhd8ed1ab_1
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.16=h3ba56d0_1_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=3_cp38
  - pytorch=1.13.1=py3.8_0
  - qhull=2020.2=hc021e02_2
  - readline=8.1.2=h46ed386_0
  - requests=2.28.2=pyhd8ed1ab_0
  - setuptools=67.4.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - svt-av1=1.4.1=h7ea286d_0
  - tinyxml2=9.0.0=hbdafb3b_2
  - tk=8.6.12=h5dbffcc_0
  - torchaudio=0.13.1=py38_cpu
  - torchvision=0.14.1=py38_cpu
  - tornado=6.2=py38hb991d35_1
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.4.0=pyha770c72_0
  - unicodedata2=15.0.0=py38hb991d35_0
  - urllib3=1.26.14=pyhd8ed1ab_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - x264=1!164.3095=h57fd34a_2
  - x265=3.5=hbc6ce65_3
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h775f41a_0
  - zipp=3.15.0=pyhd8ed1ab_0
  - zstd=1.5.2=hf913c23_6
  - pip:
    - fasteners==0.18
    - gtimer==1.0.0b5
    - imageio==2.26.0
    - mujoco-py==2.1.2.14
    - stl==0.0.3
prefix: /opt/anaconda3/envs/py38_native
